{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 189,
      "versionNonce": 1991607439,
      "index": "a0",
      "isDeleted": false,
      "id": "mzSwa3KgyfOcOtL7wtVOK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1094.3838848990579,
      "y": -115.97469778955269,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 349,
      "height": 179,
      "seed": 35474383,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "X1qjYRvtUD2306cQRfnkr"
        },
        {
          "id": "9tL6JoaZgbN9JmyZMThBQ",
          "type": "arrow"
        }
      ],
      "updated": 1729592049432,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 174,
      "versionNonce": 602047361,
      "index": "a1",
      "isDeleted": false,
      "id": "X1qjYRvtUD2306cQRfnkr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1229.171383373179,
      "y": -38.97469778955269,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 79.42500305175781,
      "height": 25,
      "seed": 652846351,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729592031912,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "MiniShell",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mzSwa3KgyfOcOtL7wtVOK",
      "originalText": "MiniShell",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 330,
      "versionNonce": 971214127,
      "index": "a2",
      "isDeleted": false,
      "id": "36rAYDPMT6G7Qulr91WpN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2182.029248540705,
      "y": 938.0790513009017,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 410.8516469117648,
      "height": 131.85164691176487,
      "seed": 1783955791,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "V-t7QnlWjAHVrTxkEVDKI",
          "type": "arrow"
        },
        {
          "id": "w28v9yany6q5JN6T_vXA_",
          "type": "arrow"
        }
      ],
      "updated": 1729592488468,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 137,
      "versionNonce": 1018090927,
      "index": "a3",
      "isDeleted": false,
      "id": "h1MFCxRS2V3XnlusoLHfp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2270.391040373284,
      "y": 998.1217390497704,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 251.32500000000002,
      "height": 25,
      "seed": 429141313,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729592403146,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Historique des commandes",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Historique des commandes",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 123,
      "versionNonce": 1444521377,
      "index": "a4",
      "isDeleted": false,
      "id": "4cbab2YpOySvZ9L55TV8J",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 988.0610597891955,
      "y": 457.4239632066489,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 563,
      "height": 194,
      "seed": 581719009,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "osOQFGxkLtLNee0sRn1mq",
          "type": "arrow"
        },
        {
          "id": "uFSue8C7O_NJ_WVfr12WQ",
          "type": "arrow"
        }
      ],
      "updated": 1729592346559,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 143,
      "versionNonce": 1810046369,
      "index": "a5",
      "isDeleted": false,
      "id": "KYW7syO3zanX1mMsFlfck",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1115.9483365837505,
      "y": 512.985491150996,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 302.77500000000003,
      "height": 75,
      "seed": 382428193,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729592068345,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "reconnaitre l'id du pc\nattends la prochaine commande\nexemple : trgaspar@k1r2p16:~$",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "reconnaitre l'id du pc\nattends la prochaine commande\nexemple : trgaspar@k1r2p16:~$",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 290,
      "versionNonce": 1542474593,
      "index": "a6",
      "isDeleted": false,
      "id": "PnECGP7_MB8-U3QUA4fcs",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 459.3169960180983,
      "y": 1546.3960473189998,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 706,
      "height": 163,
      "seed": 2130996225,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "hxS_hOYtTvqZJvscfUrxZ",
          "type": "arrow"
        },
        {
          "id": "L9oU1NoIDk4yZ4ZcknHAQ",
          "type": "arrow"
        }
      ],
      "updated": 1729592584885,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 151,
      "versionNonce": 654267823,
      "index": "a7",
      "isDeleted": false,
      "id": "2Axs-pt6yMOpXmgXWEY7x",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 627.3169960180983,
      "y": 1566.3960473189998,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 452.6000061035156,
      "height": 50,
      "seed": 1955599503,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729592552485,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "L'execution de la commande doit etre gere via \nle path d'environement et par le path absolue",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "L'execution de la commande doit etre gere via \nle path d'environement et par le path absolue",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 266,
      "versionNonce": 1151865231,
      "index": "a8",
      "isDeleted": false,
      "id": "95IFU7vi_QGXOis4qkD9h",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1549.9465241241023,
      "y": 2198.10869088723,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 507,
      "height": 189,
      "seed": 1367938031,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1729592625111,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 262,
      "versionNonce": 200083375,
      "index": "aE",
      "isDeleted": false,
      "id": "RllNEHauOw-iqXxBuiDlO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1686.9465241241023,
      "y": 2269.10869088723,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 294.2749938964844,
      "height": 50,
      "seed": 1460765455,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729592625111,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Une seule variable global pour \ndetecter les signaux",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Une seule variable global pour \ndetecter les signaux",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 158,
      "versionNonce": 161875631,
      "index": "aG",
      "isDeleted": false,
      "id": "-0FltlYRYot86y1YcQ-ej",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2158.02371515836,
      "y": 2038.1230563008894,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 384.2988142420818,
      "height": 138.7032938235301,
      "seed": 1707361007,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1729592666613,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 154,
      "versionNonce": 598694095,
      "index": "aI",
      "isDeleted": false,
      "id": "DaR10gU3fkgvfl0-Fo5E2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2191.684321233022,
      "y": 2076.7409746266817,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 322.05,
      "height": 25,
      "seed": 56430479,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729592666613,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Ne pas gerer les quote pas ferme",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Ne pas gerer les quote pas ferme",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 206,
      "versionNonce": 91955951,
      "index": "aJ",
      "isDeleted": false,
      "id": "RleOcARmrAwEmsxGZJ-Ux",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2047.7067191402618,
      "y": 1524.6276678393606,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 704.0000000000001,
      "height": 208,
      "seed": 8410255,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1729592520321,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 155,
      "versionNonce": 1461120271,
      "index": "aK",
      "isDeleted": false,
      "id": "MVFuQAXO8S5fojAEEBNsj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2101.1762843778197,
      "y": 1562.5220024999942,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 410.975,
      "height": 25,
      "seed": 1339864993,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729592520321,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Gerer les single quote et les double quote",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Gerer les single quote et les double quote",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 134,
      "versionNonce": 854881071,
      "index": "aL",
      "isDeleted": false,
      "id": "uIiyVe6L-rqyAHIKOH5r9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2153.391831187776,
      "y": 1628.8411065837051,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 334.475,
      "height": 25,
      "seed": 1057961135,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729592520321,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "- sauf les $ pour les double quote",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- sauf les $ pour les double quote",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 120,
      "versionNonce": 2028190017,
      "index": "aM",
      "isDeleted": false,
      "id": "v_5Df6wBfrfUg8ZV2ppnv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2121.940447726234,
      "y": 1214.6606060746612,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 615.7886693212679,
      "height": 201.23583665158458,
      "seed": 1124650465,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "N-QzYnsiZzl1TIPwo-hOY",
          "type": "arrow"
        }
      ],
      "updated": 1729592526309,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 240,
      "versionNonce": 1697670913,
      "index": "aN",
      "isDeleted": false,
      "id": "CNUrmcydwFwiCR1FYSFGc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2205.729117047502,
      "y": 1263.6606060746612,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 449.65000000000003,
      "height": 125,
      "seed": 841394575,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729592483201,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Implementer les redirections\n- < rediriger vers l'input\n- > rediriger vers l'output\n- << Lire l'input jusqua l'aparition du delimiteur\n- >> ajoute a la suite du doc le texte",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Implementer les redirections\n- < rediriger vers l'input\n- > rediriger vers l'output\n- << Lire l'input jusqua l'aparition du delimiteur\n- >> ajoute a la suite du doc le texte",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 166,
      "versionNonce": 611147055,
      "index": "aO",
      "isDeleted": false,
      "id": "2qSN5ry-ziA-b4s7IQEiT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1038.6766797850657,
      "y": 919.077734049782,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 458,
      "height": 125,
      "seed": 687866383,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "oLBGrW7AKF-oak_kfro2L",
          "type": "arrow"
        },
        {
          "id": "lf4ah0fGqRDkAHK0QQzqS",
          "type": "arrow"
        }
      ],
      "updated": 1729592399057,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 143,
      "versionNonce": 2099449327,
      "index": "aP",
      "isDeleted": false,
      "id": "GNcy_lKPngGLqxWnTsLDy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1217.4205532918525,
      "y": 949.3968381334927,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 50.225,
      "height": 25,
      "seed": 1640231713,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729592332456,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "pipex",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "pipex",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 340,
      "versionNonce": 712836449,
      "index": "aQ",
      "isDeleted": false,
      "id": "O5pZ5UvlDS0tOgU-T8Ifc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1049.475889434394,
      "y": 714.5291175113231,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 459.00000000000006,
      "height": 133,
      "seed": 2085819905,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "uFSue8C7O_NJ_WVfr12WQ",
          "type": "arrow"
        },
        {
          "id": "oLBGrW7AKF-oak_kfro2L",
          "type": "arrow"
        }
      ],
      "updated": 1729592386481,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 290,
      "versionNonce": 427137761,
      "index": "aR",
      "isDeleted": false,
      "id": "Gzex3Up1desLPiC7uePiq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1088.475889434394,
      "y": 758.5291175113231,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 405.8999938964844,
      "height": 50,
      "seed": 1062176673,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729592340411,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Faire nos propre variable d'environnement \nExemple : $PATH",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Faire nos propre variable d'environnement \nExemple : $PATH",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 162,
      "versionNonce": 504319841,
      "index": "aS",
      "isDeleted": false,
      "id": "OtnVxyav4tJDmCQKCwl_x",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1310.0769432352893,
      "y": 1545.5815547737598,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 605.9999999999999,
      "height": 172,
      "seed": 1898946863,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "57518eZNM3XYzJKvvQzGv",
          "type": "arrow"
        }
      ],
      "updated": 1729592543659,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 246,
      "versionNonce": 1837435791,
      "index": "aT",
      "isDeleted": false,
      "id": "2m9As8qds1HHKa-7hW2Kh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1379.0769432352893,
      "y": 1585.5815547737598,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 480.375,
      "height": 75,
      "seed": 1007905313,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729592536057,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "$? nous renvoye le dernier code d'erreur obtenue\n\nOn doit les sauvegarder du plus au moins recents",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "$? nous renvoye le dernier code d'erreur obtenue\n\nOn doit les sauvegarder du plus au moins recents",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 132,
      "versionNonce": 864790305,
      "index": "aU",
      "isDeleted": false,
      "id": "09ymsxZDo9P2rBcXEhDc5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 462.75230576923514,
      "y": 1836.1973650339394,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 736,
      "height": 198,
      "seed": 1763383759,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "L9oU1NoIDk4yZ4ZcknHAQ",
          "type": "arrow"
        }
      ],
      "updated": 1729592584886,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 166,
      "versionNonce": 933365121,
      "index": "aW",
      "isDeleted": false,
      "id": "HK_o-KBgeTMbRMbvah1dx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 573.7523057692351,
      "y": 1876.1973650339394,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 313.90000000000003,
      "height": 75,
      "seed": 1839609487,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729592579373,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "ctrl-c : affiche une nouvelle ligne\nctrl-d : Exit le programme \nctrl-\\ : Rien",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ctrl-c : affiche une nouvelle ligne\nctrl-d : Exit le programme \nctrl-\\ : Rien",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 430,
      "versionNonce": 2094352847,
      "index": "aX",
      "isDeleted": false,
      "id": "Fl7NPf-ukQJFw1wUMQSVm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1666.1364955090557,
      "y": 835.5804323547933,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 386.0532280769294,
      "height": 362.2233250302335,
      "seed": 998457999,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "V-t7QnlWjAHVrTxkEVDKI",
          "type": "arrow"
        }
      ],
      "updated": 1729592408449,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 192,
      "versionNonce": 138385153,
      "index": "aY",
      "isDeleted": false,
      "id": "hiyrvUcrrEa65blw8_ktg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1765.4797027974469,
      "y": 906.368166487217,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 72.38039110473079,
      "height": 74.10961546559467,
      "seed": 1863740897,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729592395689,
      "link": null,
      "locked": false,
      "fontSize": 19.762564124158576,
      "fontFamily": 5,
      "text": "Builtins\n\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Builtins\n\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 342,
      "versionNonce": 1315575183,
      "index": "aZ",
      "isDeleted": false,
      "id": "AUfaKhfbZNQe_yGyhGDpj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1683.5895215492474,
      "y": 979.1121080672436,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 328.750254205378,
      "height": 172.92243608638756,
      "seed": 2142523983,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729592395689,
      "link": null,
      "locked": false,
      "fontSize": 19.762564124158576,
      "fontFamily": 5,
      "text": "echo avec l'option -n\ncd avoir le path relatif et absolue\npwd sans option\nexport sans option\nunset sans option\nenv sans option ni argument \nexit sans option",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "echo avec l'option -n\ncd avoir le path relatif et absolue\npwd sans option\nexport sans option\nunset sans option\nenv sans option ni argument \nexit sans option",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 281,
      "versionNonce": 661535183,
      "index": "aa",
      "isDeleted": false,
      "id": "FwsSecRtdSc2bVSf2dn4g",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2212.0732701195893,
      "y": 2222.897360208498,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 479.19525696832807,
      "height": 199.1077734049781,
      "seed": 1181241295,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1729592625111,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 274,
      "versionNonce": 1011099631,
      "index": "ab",
      "isDeleted": false,
      "id": "mkj-6Gr9_N3FP2MKvSX8u",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2256.2685270879174,
      "y": 2284.5782561247875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 370.725,
      "height": 100,
      "seed": 1636594543,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729592625111,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "La fonction readline() cause des leaks\nPas besoin de les fixs\nNotre code doit pas leaks\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "La fonction readline() cause des leaks\nPas besoin de les fixs\nNotre code doit pas leaks\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 151,
      "versionNonce": 143226895,
      "index": "an",
      "isDeleted": false,
      "id": "Oe1NqtwBsXAVDS85-wJ-B",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1283.9973037547404,
      "y": 1008.570766807319,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 150.625,
      "height": 25,
      "seed": 625536577,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729592332456,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "rajouter ' '   \" \"",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "rajouter ' '   \" \"",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 124,
      "versionNonce": 1118321199,
      "index": "ao",
      "isDeleted": false,
      "id": "WM8msF1yWVIHQM3ckhLlQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1126.544030333687,
      "y": 106.99490832317429,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 292.9057350061994,
      "height": 286.29883872786417,
      "seed": 400145505,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "9tL6JoaZgbN9JmyZMThBQ",
          "type": "arrow"
        },
        {
          "id": "osOQFGxkLtLNee0sRn1mq",
          "type": "arrow"
        }
      ],
      "updated": 1729592071567,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 124,
      "versionNonce": 1680472417,
      "index": "ap",
      "isDeleted": false,
      "id": "3SSLM1Sd26Io_naW-bTP_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1221.2428769898268,
      "y": 241.33513264932589,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 104,
      "height": 25,
      "seed": 1180733153,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729592040776,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "aff prompt",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "aff prompt",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 19,
      "versionNonce": 567548591,
      "index": "aq",
      "isDeleted": false,
      "id": "9tL6JoaZgbN9JmyZMThBQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1267.1773380040931,
      "y": 73.9193700092332,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 21.075531191200696,
      "seed": 1284148047,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1729592049433,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "mzSwa3KgyfOcOtL7wtVOK",
        "focus": 0.00977963836656006,
        "gap": 10.894067798785898,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "WM8msF1yWVIHQM3ckhLlQ",
        "focus": -0.03973674214723323,
        "gap": 12.10461156086032,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          21.075531191200696
        ]
      ],
      "elbowed": false
    },
    {
      "type": "arrow",
      "version": 17,
      "versionNonce": 1964973135,
      "index": "ar",
      "isDeleted": false,
      "id": "osOQFGxkLtLNee0sRn1mq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1271.3085773853654,
      "y": 410.8604422515486,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1.5842813937240408,
      "height": 34.854190661928556,
      "seed": 2142688015,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1729592071567,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "WM8msF1yWVIHQM3ckhLlQ",
        "focus": -0.03831554787515921,
        "gap": 17.575208848542815,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "4cbab2YpOySvZ9L55TV8J",
        "focus": -0.01671194496651246,
        "gap": 11.709330293171803,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -1.5842813937240408,
          34.854190661928556
        ]
      ],
      "elbowed": false
    },
    {
      "type": "arrow",
      "version": 15,
      "versionNonce": 1710639489,
      "index": "av",
      "isDeleted": false,
      "id": "uFSue8C7O_NJ_WVfr12WQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1275.002236142398,
      "y": 663.5636359499287,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 34.7865612556559,
      "seed": 1956845217,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1729592346560,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "4cbab2YpOySvZ9L55TV8J",
        "focus": -0.01932922327958272,
        "gap": 12.139672743279647,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "O5pZ5UvlDS0tOgU-T8Ifc",
        "focus": -0.017314393429176535,
        "gap": 16.17892030573853,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          34.7865612556559
        ]
      ],
      "elbowed": false
    },
    {
      "type": "arrow",
      "version": 24,
      "versionNonce": 1582805313,
      "index": "aw",
      "isDeleted": false,
      "id": "oLBGrW7AKF-oak_kfro2L",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1272.6831320586875,
      "y": 863.0065871490216,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 2.3191040837104993,
      "height": 32.46745717194517,
      "seed": 1284633999,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1729592386482,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "O5pZ5UvlDS0tOgU-T8Ifc",
        "focus": 0.05186036679298494,
        "gap": 15.477469637698505,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "2qSN5ry-ziA-b4s7IQEiT",
        "focus": 0.05772111939160837,
        "gap": 23.603689728815255,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          2.3191040837104993,
          32.46745717194517
        ]
      ],
      "elbowed": false
    },
    {
      "type": "arrow",
      "version": 21,
      "versionNonce": 1877284623,
      "index": "ax",
      "isDeleted": false,
      "id": "lf4ah0fGqRDkAHK0QQzqS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1525.4654771831192,
      "y": 983.5999995019614,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 102.04057968325696,
      "height": 0,
      "seed": 1811188417,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1729592399057,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "2qSN5ry-ziA-b4s7IQEiT",
        "focus": 0.03235624723486945,
        "gap": 28.788797398053475,
        "fixedPoint": null
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          102.04057968325696,
          0
        ]
      ],
      "elbowed": false
    },
    {
      "type": "arrow",
      "version": 65,
      "versionNonce": 1982027823,
      "index": "ay",
      "isDeleted": false,
      "id": "V-t7QnlWjAHVrTxkEVDKI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2082.050457273611,
      "y": 1006.7910403390653,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 67.97879126709404,
      "height": 3.1697322810233572,
      "seed": 1904091297,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1729592448383,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Fl7NPf-ukQJFw1wUMQSVm",
        "focus": -0.054668232809239485,
        "gap": 29.860733687625725,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "36rAYDPMT6G7Qulr91WpN",
        "focus": 0.15170383903501788,
        "gap": 32,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          67.97879126709404,
          -3.1697322810233572
        ]
      ],
      "elbowed": false
    },
    {
      "type": "arrow",
      "version": 21,
      "versionNonce": 73484047,
      "index": "az",
      "isDeleted": false,
      "id": "w28v9yany6q5JN6T_vXA_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2390.4913004070913,
      "y": 1099.5552036874806,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 69.57312251131134,
      "seed": 1056004801,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1729592488468,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "36rAYDPMT6G7Qulr91WpN",
        "focus": -0.014780169111290304,
        "gap": 29.624505474813986,
        "fixedPoint": null
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          69.57312251131134
        ]
      ],
      "elbowed": false
    },
    {
      "type": "arrow",
      "version": 28,
      "versionNonce": 1743392097,
      "index": "b00",
      "isDeleted": false,
      "id": "N-QzYnsiZzl1TIPwo-hOY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2397.448612658223,
      "y": 1433.5061917417752,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 2.3191040837104993,
      "height": 57.977602092759525,
      "seed": 730319649,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1729592526309,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "v_5Df6wBfrfUg8ZV2ppnv",
        "focus": 0.08866743762979311,
        "gap": 17.60974901552936,
        "fixedPoint": null
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -2.3191040837104993,
          57.977602092759525
        ]
      ],
      "elbowed": false
    },
    {
      "type": "arrow",
      "version": 20,
      "versionNonce": 391505793,
      "index": "b01",
      "isDeleted": false,
      "id": "57518eZNM3XYzJKvvQzGv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2014.7964388460098,
      "y": 1614.3963102711848,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 74.21133067873234,
      "height": 2.3191040837104993,
      "seed": 573486273,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1729592543659,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "OtnVxyav4tJDmCQKCwl_x",
        "focus": -0.3115048509633829,
        "gap": 24.508164931988517,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -74.21133067873234,
          -2.3191040837104993
        ]
      ],
      "elbowed": false
    },
    {
      "type": "arrow",
      "version": 34,
      "versionNonce": 686646287,
      "index": "b02",
      "isDeleted": false,
      "id": "hxS_hOYtTvqZJvscfUrxZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1272.6831320586875,
      "y": 1616.7154143548953,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 85.80685109728392,
      "height": 2.3191040837104993,
      "seed": 1736810657,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1729592565366,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "PnECGP7_MB8-U3QUA4fcs",
        "focus": -0.2594773803510387,
        "gap": 21.55928494330533,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -85.80685109728392,
          -2.3191040837104993
        ]
      ],
      "elbowed": false
    },
    {
      "type": "arrow",
      "version": 29,
      "versionNonce": 1299330881,
      "index": "b04",
      "isDeleted": false,
      "id": "L9oU1NoIDk4yZ4ZcknHAQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 771.7566499772454,
      "y": 1728.0324103729934,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 4.638208167420771,
      "height": 83.48774701357388,
      "seed": 1936546113,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1729592584886,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "PnECGP7_MB8-U3QUA4fcs",
        "focus": 0.1290066959504849,
        "gap": 18.63636305399359,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "09ymsxZDo9P2rBcXEhDc5",
        "focus": -0.1271392011891818,
        "gap": 24.677207647372143,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          4.638208167420771,
          83.48774701357388
        ]
      ],
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}